久期维度策略分析报告
==================================================

各周期最优策略:
------------------------------

周期 1 (2014-01-02 至 2015-02-13)
收益率变动: 4.60% → 3.36% (变动 -1.25%)
最优策略: 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期
年化收益率: 10.42%
策略排名:
  1. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 10.42%
  2. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 8.69%


周期 2 (2015-06-11 至 2016-01-11)
收益率变动: 3.62% → 2.82% (变动 -0.80%)
最优策略: 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期
年化收益率: 6.42%
策略排名:
  1. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 6.42%
  2. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 5.83%


周期 3 (2018-01-18 至 2019-02-02)
收益率变动: 3.98% → 3.10% (变动 -0.88%)
最优策略: 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期
年化收益率: 7.13%
策略排名:
  1. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 7.13%
  2. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 6.22%


周期 4 (2019-11-04 至 2020-04-21)
收益率变动: 3.30% → 2.58% (变动 -0.72%)
最优策略: 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质
年化收益率: 4.99%
策略排名:
  1. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 4.99%
  2. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 3.96%


周期 5 (2021-03-10 至 2022-08-29)
收益率变动: 3.24% → 2.62% (变动 -0.61%)
最优策略: 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质
年化收益率: 5.11%
策略排名:
  1. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 5.11%
  2. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 4.68%


周期 6 (2023-02-22 至 2024-08-20)
收益率变动: 2.92% → 2.17% (变动 -0.75%)
最优策略: 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期
年化收益率: 5.63%
策略排名:
  1. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期: 5.63%
  2. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质: 5.10%


策略整体统计:
------------------------------

                                                       平均年化收益率  收益率标准差  最高收益率  最低收益率     胜率
strategy_sequence                                                                          
信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期    6.37%   2.29% 10.42%  3.96% 66.67%
利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质    5.99%   1.41%  8.69%  4.99% 33.33%

策略稳定性排名 (按标准差从到高):
------------------------------
1. 利率债_超长期 → 信用债_长期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_短期_中资质资质
   平均收益率: 5.99%
   波动率: 1.41%
2. 信用债_短期_中资质资质 → 信用债_中长期_中资质资质 → 信用债_长期_中资质资质 → 利率债_超长期
   平均收益率: 6.37%
   波动率: 2.29%
