品种维度策略分析报告
==================================================

各周期最优策略:
------------------------------

周期 1 (2014-01-02 至 2015-02-13)
收益率变动: 4.60% → 3.36% (变动 -1.25%)
最优策略: 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期
年化收益率: 6.07%
策略排名:
  1. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 6.07%
  2. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 5.26%
  3. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 4.90%
  4. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 4.88%
  5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 4.76%
  6. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 4.21%


周期 2 (2015-06-11 至 2016-01-11)
收益率变动: 3.62% → 2.82% (变动 -0.80%)
最优策略: 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质
年化收益率: 3.51%
策略排名:
  1. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 3.51%
  2. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 3.36%
  3. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 3.29%
  4. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 3.28%
  5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 3.23%
  6. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 2.93%


周期 3 (2018-01-18 至 2019-02-02)
收益率变动: 3.98% → 3.10% (变动 -0.88%)
最优策略: 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质
年化收益率: 6.09%
策略排名:
  1. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 6.09%
  2. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 5.55%
  3. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 4.66%
  4. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 4.47%
  5. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 4.13%
  6. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 3.78%


周期 4 (2019-11-04 至 2020-04-21)
收益率变动: 3.30% → 2.58% (变动 -0.72%)
最优策略: 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期
年化收益率: 5.36%
策略排名:
  1. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 5.36%
  2. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 5.25%
  3. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 4.66%
  4. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 4.65%
  5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 4.65%
  6. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 4.53%


周期 5 (2021-03-10 至 2022-08-29)
收益率变动: 3.24% → 2.62% (变动 -0.61%)
最优策略: 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质
年化收益率: 5.19%
策略排名:
  1. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 5.19%
  2. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 4.93%
  3. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 4.65%
  4. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 4.63%
  5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 4.61%
  6. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 4.41%


周期 6 (2023-02-22 至 2024-08-20)
收益率变动: 2.92% → 2.17% (变动 -0.75%)
最优策略: 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期
年化收益率: 4.98%
策略排名:
  1. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期: 4.98%
  2. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质: 4.86%
  3. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质: 4.67%
  4. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期: 4.56%
  5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质: 4.54%
  6. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质: 4.30%


策略整体统计:
------------------------------

                                         平均年化收益率  收益率标准差  最高收益率  最低收益率     胜率
strategy_sequence                                                            
信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质    4.68%   0.73%  5.55%  3.51% 16.67%
信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期    4.67%   0.93%  6.07%  3.29% 16.67%
利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质    4.65%   0.91%  6.09%  3.23% 16.67%
利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质    4.40%   0.73%  4.88%  2.93%  0.00%
金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期    4.56%   0.72%  5.36%  3.36% 33.33%
金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质    4.33%   0.71%  5.19%  3.28% 16.67%

策略稳定性排名 (按标准差从到高):
------------------------------
1. 金融债_中长期_高资质资质 → 利率债_中长期 → 信用债_中长期_高资质资质
   平均收益率: 4.33%
   波动率: 0.71%
2. 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质 → 利率债_中长期
   平均收益率: 4.56%
   波动率: 0.72%
3. 利率债_中长期 → 金融债_中长期_高资质资质 → 信用债_中长期_高资质资质
   平均收益率: 4.40%
   波动率: 0.73%
4. 信用债_中长期_高资质资质 → 利率债_中长期 → 金融债_中长期_高资质资质
   平均收益率: 4.68%
   波动率: 0.73%
5. 利率债_中长期 → 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质
   平均收益率: 4.65%
   波动率: 0.91%
6. 信用债_中长期_高资质资质 → 金融债_中长期_高资质资质 → 利率债_中长期
   平均收益率: 4.67%
   波动率: 0.93%
