资质维度策略分析报告
==================================================

各周期最优策略:
------------------------------

周期 1 (2014-01-02 至 2015-02-13)
收益率变动: 4.60% → 3.36% (变动 -1.25%)
最优策略: 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质
年化收益率: 10.31%
策略排名:
  1. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 10.31%
  2. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 10.15%


周期 2 (2015-06-11 至 2016-01-11)
收益率变动: 3.62% → 2.82% (变动 -0.80%)
最优策略: 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质
年化收益率: 6.77%
策略排名:
  1. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 6.77%
  2. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 6.59%


周期 3 (2018-01-18 至 2019-02-02)
收益率变动: 3.98% → 3.10% (变动 -0.88%)
最优策略: 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质
年化收益率: 9.17%
策略排名:
  1. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 9.17%
  2. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 7.09%


周期 4 (2019-11-04 至 2020-04-21)
收益率变动: 3.30% → 2.58% (变动 -0.72%)
最优策略: 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质
年化收益率: 6.16%
策略排名:
  1. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 6.16%
  2. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 5.30%


周期 5 (2021-03-10 至 2022-08-29)
收益率变动: 3.24% → 2.62% (变动 -0.61%)
最优策略: 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质
年化收益率: 6.16%
策略排名:
  1. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 6.16%
  2. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 6.02%


周期 6 (2023-02-22 至 2024-08-20)
收益率变动: 2.92% → 2.17% (变动 -0.75%)
最优策略: 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质
年化收益率: 8.68%
策略排名:
  1. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质: 8.68%
  2. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质: 7.34%


策略整体统计:
------------------------------

                                               平均年化收益率  收益率标准差  最高收益率  最低收益率     胜率
strategy_sequence                                                                  
信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质    7.26%   1.51% 10.15%  6.02% 33.33%
信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质    7.70%   1.97% 10.31%  5.30% 66.67%

策略稳定性排名 (按标准差从到高):
------------------------------
1. 信用债_中长期_弱资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_高资质资质
   平均收益率: 7.26%
   波动率: 1.51%
2. 信用债_中长期_高资质资质 → 信用债_中长期_中资质资质 → 信用债_中长期_弱资质资质
   平均收益率: 7.70%
   波动率: 1.97%
